<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/fondo">
    
	<Button
        android:id="@+id/bCategorias"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/bCategorias" />

	<Button
        android:id="@+id/bListado"
        style="@style/btnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bCategorias"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/bListado" />

	<Button
	    android:id="@+id/bAyuda"
	    style="@style/btnStyle"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignRight="@+id/bListado"
	    android:layout_marginBottom="18dp"
	    android:text="@string/bAyuda" />
		
</RelativeLayout>
